<!DOCTYPE html>
<html>
	<head>
		<title>nastra I/O</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
	</head>

	<div class="navbar navbar-fixed-top" bs-navbar>
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="logo"></span>
				<a class="brand" href="#">nastra I/O</a>
				<div class="nav-collapse collapse">
					<ul class="nav nav-pills">
						<li class="active" data-match-route=""><a href="#">Home</a></li>
						<li data-match-route="/about"><a href="#/about">About Me</a></li>
						<li data-match-route="/work"><a href="#/work">My Projects</a></li>                  
					</ul>
				</div>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br>
<!-- 	<div id="wrap">
	<header class="jumbotron masthead" id="overview">
		<div class="container">
			<h1>Welcome, stranger!</h1>
		</div>
	</header> -->
	
	
	
	<div class="container">
		<div class="page-header">
			<h1>Brave new world... <small></small></h1>
		</div>

		<p>
			<strong>What happened?</strong> 
		</p>


		<div class="row">
			<div class="span6"><div class="github-widget" data-repo="nastra/algorithms"></div></div>
			<div class="span6"><div class="github-widget" data-repo="nastra/algorithms-java"></div></div>
		</div><br />
		<div class="row">
			<div class="span6"><div class="github-widget" data-repo="nastra/hackerrank"></div></div>
			<div class="span6"><div class="github-widget" data-repo="nastra/algorithms-java"></div></div>
		</div><br />
	</div>

	</div>
		
	<div class="footer">
    <div class="container">
        <p class="muted credit">(c) 2013 Eduard 'nastra' Tudenhoefner. All rights reserved. <a href="#about">Legal notices</a>.</p>
    </div>
	</div>
  
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery.githubRepoWidget.min.js"></script>
</html>

